# Xidi-xtended

./: DInput.vcxproj  DInput.vcxproj.filters  DInput8.vcxproj  DInput8.vcxproj.filters  HookModule.vcxproj  README.md  WinMM.vcxproj  WinMM.vcxproj.filters  XidiTest.vcxproj  XidiTest.vcxproj.filters
Include/Xidi/Internal/: ApiWindows.h  ConcurrencyWrapper.h  ControllerTypes.h  ForceFeedbackTypes.h  Mapper.h  Strings.h  cJSON.h
Lib/LuaJIT/x64/: buildvm.exp  lua51.exp  lua51.lib  luajit.exp  minilua.exp
Lib/LuaJIT/x86/: buildvm.exp  lua51.exp  lua51.lib  luajit.exp  minilua.exp
Properties/: ThirdParty.props  Xidi.props
Resources/: Xidi.rc
Source/: ControllerIdentification.cpp  DataFormat.cpp  MapperDefinitions.cpp  PhysicalController.cpp  Strings.cpp  VirtualDirectInputDevice.cpp  WrapperJoyWinMM.cpp  cJSON.cpp
